# DynaScaleHangfire

./: DynaScaleHangfire.csproj  README.md
Controllers/: DynaScaleController.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Models/: DynaScaleOptions.cs  HangfireSettings.cs  ServerInfoModel.cs  SetWorkersRequest.cs
Pages/: DynamicScalingPage.cs
Services/: HangfireServerManager.cs  IHangfireServerManager.cs
wwwroot/js/: dynamic-scaling.js
