<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DynaScaleHangfire</PackageId>
    <Version>1.0.19</Version>
    <Authors>Anil Terzi</Authors>
    <Description>A dynamic scaling extension for Hangfire that provides real-time queue monitoring and automatic server scaling capabilities.</Description>
    <PackageTags>hangfire;dynamic;scaling;queue;worker;background-jobs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/DynaScaleHangfire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/DynaScaleHangfire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*.js" Pack="true" PackagePath="contentFiles\any\any\wwwroot\" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="build\DynaScaleHangfire.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>
  
</Project> 